Problem Link -> https://www.naukri.com/code360/problems/longest-common-substring_1235207

// 1st see -> Longest Common Subsequence

int lcs(string &t1, string &t2){
     int n = t1.size() , m = t2.size() ;
        vector<int>prev(m + 1 , 0) , cur(m + 1 , 0) ;
        int ans = 0 ;
        for(int i = 1 ; i <= n ; i++){
            for(int j = 1  ; j <= m ; j++){
                if(t1[i - 1] == t2[j - 1]){
                    cur[j] = prev[j - 1] + 1 ;
                }
                else
                   cur[j] = 0 ;
                ans = max(ans , cur[j]) ;
            }
            prev = cur ;
        }

        return ans ;
}
