class Solution {
    int minOperation(int i , int j , vector<int>&arr , vector<vector<int>>&dp){
        if(j - i == 1)return dp[i][j] = 0 ;
        
        if(dp[i][j] != -1)return dp[i][j] ;
        
        int miniPartition = INT_MAX ;
        
        for(int k = i + 1 ; k < j ; k++){
            int operation = minOperation(i , k , arr , dp) + arr[i]*arr[k]*arr[j] + minOperation(k , j , arr , dp) ;
            miniPartition = min(miniPartition , operation) ;
        }
        
        return dp[i][j] = miniPartition ;
    }
  public:
    int matrixMultiplication(vector<int> &arr) {
        int n = arr.size() ;
        int i = 0 , j = n - 1 ;
        vector<vector<int>>dp(n , vector<int>(n , -1)) ;
        return minOperation(i , j , arr , dp) ;
    }
};
