Problem Link ->  https://naukri.com/code360/problems/can-you-make_4244510


int LCS(string t1, string t2) {
        int n = t1.size() , m = t2.size() ;
        vector<int>prev(m + 1 , 0) , cur(m + 1 , 0) ;
        
        for(int i = 1 ; i <= n ; i++){
            for(int j = 1  ; j <= m ; j++){
                if(t1[i - 1] == t2[j - 1]){
                    cur[j] = prev[j - 1] + 1 ;
                }
                else
                   cur[j] = max(prev[j] , cur[j - 1]) ;
            }
            prev = cur ;
        }
        return prev[m] ;
 }

int canYouMake(string &s1, string &s2){
    int lcs = LCS(s1 , s2) ;
    return s1.size() + s2.size() - 2*lcs ;
}
